{
    "name": "boringue/backend",
    "description": "starpet backend",
    "autoload": {
        "psr-4": {
            "Boringue\\Backend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gabrielmarquezin",
            "email": "Gabrielmarquesaraujs@gmail.com"
        }
    ],
    "require": {
        "robmorgan/phinx": "^0.13.4",
        "vlucas/phpdotenv": "^5.5"
    }
}
